<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>580</x><y>440</y><w>210</w><h>190</h></coordinates><panel_attributes>Computadora
--
-marca: String

--
+prender(): void
+apagar(): void
+reiniciar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>440</y><w>210</w><h>190</h></coordinates><panel_attributes>Persona
--
-nombre: String
-apellido: String
-dni: String
--
+trabajar(): void
+descansar(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>440</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;enum&gt;
Tipo
--
+DESKTOP
+LAPTOP
+ALL_IN_ONE
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>120</y><w>210</w><h>190</h></coordinates><panel_attributes>Procesador
--
-marca: String
-modelo: String
-nivelActualDeTemperatura: int
--
+notificacionTempCritica(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>750</y><w>210</w><h>190</h></coordinates><panel_attributes>Lector de DVD
--
-marca: String

--
+esGrabadora():boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>500</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-computadora
m1=0..n</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>300</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
-procesador
m1=1</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>500</y><w>170</w><h>90</h></coordinates><panel_attributes>layer=0
-tipo
m1=1



</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>620</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
-lector_de_dvd
m1=0..1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element></diagram>