<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>390</x><y>120</y><w>210</w><h>190</h></coordinates><panel_attributes>Test
--

--
+main():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>430</y><w>210</w><h>190</h></coordinates><panel_attributes>Superheroe
--
-nombre:String
-fuerza: int
-resistencia: int
-superpoderes: int
--
+competir:void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>300</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element></diagram>