<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>320</y><w>210</w><h>190</h></coordinates><panel_attributes>Robot
--
-nombre: String
--
-Robot():
+saludar(): void
+saludar(Persona): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>320</y><w>210</w><h>190</h></coordinates><panel_attributes>Persona
--
-nombre: String
--
-Persona(nombre):
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>Principal
--

--
+main():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>100</y><w>180</w><h>240</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;220;10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>110</y><w>160</w><h>230</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>140;210;140;10;10;10</additional_attributes></element></diagram>